<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Họ và tên"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_ho_va_ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="3"
            android:hint="Nguyễn Văn A"
            android:inputType="text"
            android:text=""
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ngày sinh"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_ngay_sinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="3"
            android:hint="10/10/2017"
            android:inputType="text"
            android:text=""
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Địa chỉ"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_dia_chi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="3"
            android:hint="Thái Nguyên"
            android:inputType="text"
            android:text=""
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Giới tính"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/rd_nam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nam" />

            <RadioButton
                android:id="@+id/rd_nu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nữ" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Trường yêu thích"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/chk_kt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐH Kinh Tế" />

        <CheckBox
            android:id="@+id/chk_cntt"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐH CNTT" />

        <CheckBox
            android:id="@+id/chk_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐH Sư Phạm" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="2">


        <Button
            android:id="@+id/btn_luu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="Lưu dữ liệu" />

        <Button
            android:id="@+id/btn_hien_thi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hiển thị" />

    </LinearLayout>

</LinearLayout>